﻿.clickable{
    cursor:pointer;
}

.color-text {
    color: rgba(172,214,36,255);
}

h3{
    font-weight: bold;
    text-decoration:underline;
}

.form-control[readonly]{
    border:0;
}

.capitalize {
    text-transform: capitalize;
}

input,select {
    height: 5vh;
    font-size: 1em;
}

input[type="radio"].radio-titre {
    display: none;
}

    input[type="radio"].radio-titre + label {
        padding: 0.3rem 0.5rem;
        border: 1px solid rgba(172,214,36,255);
        border-radius: 10%;
    }

    input[type="radio"].radio-titre:checked + label {
        border: 3px solid rgba(172,214,36,255);
        background-color: rgba(172,214,36,0.2);
        border-radius: 10%;
    }

.input-form {
    border: 1px solid rgba(172,214,36,255);
    border-radius: 5px;
}

.input-password {
    border: 1px solid rgba(172,214,36,255);
    border-radius: 5px 0px 0px 5px;
}

    .input-form:focus, .input-password:focus, select:focus {
        outline: none;
        border: 3px solid rgba(172,214,36,255);
    }



.help-block{
    color:red;
}

.error {
    border: 3px solid red;
    }

    .error:focus {
        border: 2px solid red;
    }